$(document).ready(function($) {
    var count = 0;
    function detect(month, day){
        var zodiac;
        switch(month) {
            case 1:
                zodiac = day >= 20 ? 'водолей' : 'козерог';
                break;
            case 2:
                zodiac = day >= 19 ? 'рыбы' : 'водолей';
                break;
            case 3:
                zodiac = day >= 21 ? 'овен' : 'рыбы';
                break;
            case 4:
                zodiac = day >= 20 ? 'телец' : 'овен';
                break;
            case 5:
                zodiac = day >= 21 ? 'близнецы' : 'телец';
                break;
            case 6:
                zodiac = day >= 21 ? 'рак' : 'близнецы';
                break;
            case 7:
                zodiac = day >= 23 ? 'лев' : 'рак';
                break;
            case 8:
                zodiac = day >= 23 ? 'дева' : 'лев';
                break;
            case 9:
                zodiac = day >= 23 ? 'весы' : 'дева';
                break;
            case 10:
                zodiac = day >= 23 ? 'скорпион' : 'весы';
                break;
            case 11:
                zodiac = day >= 22 ? 'стрелец' : 'скорпион';
                break;
            case 12:
                zodiac = day >= 22 ? 'козерог' : 'стрелец';
                break;
        }
        $('#zodiac').val(zodiac);
    }
    $('.DateTextBox.NoYear').datepicker({
        beforeShow: function (input, inst) {
            inst.dpDiv.addClass('NoYearDatePicker');
        },
        onClose: function(dateText, inst){
            inst.dpDiv.removeClass('NoYearDatePicker');
        }
    });

    $('#datepicker').datepicker( { changeYear: false, dateFormat: 'dd/mm',});
    newMessage('Привет! Хочешь узнать свое будущее?', true );
    $('input').keypress(function (e) {
        if (e.keyCode === 13) {
            $('#reply').trigger('click');
        }
    });
    $('#reply').on('click', function (e) {
        e.preventDefault();
        var msg = $('#message').val();
        $('#message').val('');
        newMessage(msg, false);
        var parsed = msg.replace(/[^а-яА-Яa-zA-Z0-9 ]/g, '');
        // console.log(parsed);
        parsed = parsed.toLowerCase();
        // console.log(parsed);
        parsed = parsed.split(' ');
        // console.log(parsed);
        var code = parseInt($('#code').val());
        console.log(code);
        if (parseAnswer(parsed, 'bye')) {
            newMessage(getRandomAnswer('bye') + ', я напишу тебе позже.', true );
            $('#code').val(0);
            return;
        }
        switch (code) {
            case 0: return;
            case -1:
                if (parseAnswer(parsed, 'year')) {
                    newMessage('На такой промежуток гороскоп не точный, боюсь это принесет больше вреда чем пользы. Лучше почитай на завтра, даю 99.9% гарнатии, согласен?', true);
                    count++;
                    return;
                }
                if (parseAnswer(parsed, 'later')) {
                    $('#code').val(0);
                    newMessage('Ну ок, напиши мне как станет интересено.', true);
                    return;
                }
                if (parseAnswer(parsed, 'answerYes')) {
                    $('#code').val(1);
                    newMessage('Тогда мне нужно знать месяц и число, когда ты родился:', true);
                    return;
                }
                if (parseAnswer(parsed, 'answerNo')) {
                    newMessage('Дело твое, как говориться: меньше знаешь - крепче спишь...', true);
                    $('#code').val(0);
                    return;
                }
                if (parseAnswer(parsed, 'greetings')) {
                    newMessage('Так что, хочешь заглянуть в будущее?', true);
                    return;
                }

                newMessage('Говори точнее, да - да, нет - нет. А то потом ко мне претензии будут, мол я же не просил. Так что, заглянешь в будущее?', true);
                return;
                break;
            case 2:
                if (parseAnswer(parsed, 'year')) {
                    newMessage('На такой промежуток гороскоп не точный, боюсь это принесет больше вреда чем пользы. Лучше почитай на следующую неделю, даю 99.9% гарнатии, согласен?', true);
                    count++;
                    return;
                }
                if (parseAnswer(parsed, 'later')) {
                    $('#code').val(0);
                    newMessage('Лучше быть готовым заранием, как надумаешь пиши.');
                    return;
                }
                if (parseAnswer(parsed, 'answerYes')) {
                    $('#code').val(0);
                    newMessage(vocabulary[vocabulary.zodiacs.indexOf($('#zodiac').val()) + 1 ][1] + ' На этом пока все, свяжись со мной позже.', true);
                    return;
                }
                if (parseAnswer(parsed, 'answerNo')) {
                    newMessage('Дело твое, как говориться: меньше знаешь - крепче спишь...', true);
                    $('#code').val(0);
                    return;
                }
                newMessage('Говори точнее, да - да, нет - нет. А то потом ко мне претензии будут, мол я же не просил. Так что, заглянешь в будущее?', true);
                return;
                break;
        }
    });
    function newMessage(message, position) {
        var cssClass = position ? 'left' : 'right';
        var time = position ? 1000 : 0;
        var html = '<div class="msg-wrapp"><div class="message ' + cssClass + 'Msg">' + message;
        if (parseInt($('#code').val()) == 1) {
            html += '<input type="text" id="datepicker" class="DateTextBox NoYear">';
        }
        html += '</div></div><br><br><br>';
        // console.log(time);
        $('#messages').delay(time).queue(function (next) {
            $(this).append(html);
            $('#datepicker').on('change', function() {
                console.log('jffjfj');
                var date = $('#datepicker').val().split('/');
                date[2] = '';
                $('#datepicker').val('' + date[0] + '/' + date[1]);
                detect(parseInt(date[0]), parseInt(date[1]));
                $('#code').val(2);
                newMessage('Супер, твой знак зодиака ' + $('#zodiac').val() + '. И вот что шепчут звезды про твой завтрашний день: <br>' + vocabulary[vocabulary.zodiacs.indexOf($('#zodiac').val()) + 1][0] + ' Хочешь знать, что ждет тебя на следующей недели?', true);
            });
            if (parseInt($('#code').val()) == 1) {
                var $j = jQuery.noConflict();
                $j('.DateTextBox.NoYear').datepicker({
                    beforeShow: function (input, inst) {
                        inst.dpDiv.addClass('NoYearDatePicker');
                    },
                    onClose: function(dateText, inst){
                        inst.dpDiv.removeClass('NoYearDatePicker');
                    }
                });

                $j('#datepicker').datepicker( { changeYear: false, dateFormat: 'dd/mm',});
            }
            next();
        });
        $("#messages").animate({ scrollTop: $(document).height() }, 1000);
        return;
    }

});
var vocabulary = {
    badMood: ['плохо', 'не очень', 'все плохо', 'отвратительно', 'неочень'],
    goodMood: ['не жалуюсь', 'норм', 'нормально','отлично', 'хорошо', 'замечатильно', 'превосходно', 'лучше всех', 'все ок', 'ок', 'супер'],
    normalMood: ['не жалуюсь', 'норм', 'нормально'],
    answerYes: ['да', 'ага', 'ок', 'угу', 'давай', 'отлично', 'отличная', 'за', 'конечно', 'погнали', 'хочу'],
    answerNo: ['нет', 'не'],
    greetings: ['привет', 'добрый день', 'здравствуй', 'приветствую'],
    bye: ['пока', 'до свидания', 'прощай', 'до связи', 'увидимся'],
    later: ['позже', 'сейчас', 'потом'],
    year: ['год', 'месяц'],
    questionName: [''],
    questionAge: [],
    questionMood: [],
    questionDo: [],
    zodiacs: ['козерог', 'водолей', 'рыбы', 'овен', 'телец', 'близнецы', 'рак', 'лев', 'дева', 'весы', 'скорпион', 'стрелец'],
    1: ['Прислушивайтесь к интуитивным сигналам и делайте выводы – для чего они поступают и почему именно сейчас. Логические умозаключения могут вам подсказывать одно, а интуиция – от чего-то отводить или подталкивать. Может состояться важный разговор, который прояснит для вас перспективы сотрудничества или личных отношений. Если хотите узнать что-то новое, организуйте в этот день встречи или переписку с теми, кто по вашему мнению может быть осведомлен в интересующих вас вопросах. Сейчас вы готовы взять на себя больше, чем в состоянии выполнить. Ноша может быть интересна, но тяжела. И стоит подумать о том, как распределить обязанности с другими заинтересованными участниками. В противоположном случае лучше пока подождать и дать окружающим проявить инициативу.', 'В начале недели можно провернуть огромный объем работы, если оградить себя от потока лишней информации. Это время забега, гонки, когда все силы нужно сосредоточить на одной цели. В среду творческая нотка в делах нужна так же, как соус – основному блюду. В четверг и пятницу полезны уединенные занятия и размышления. Хороший момент, чтобы с чем-то расстаться. В выходные без особого повода лучше из дома не выходить.'],
    2: ['Ваш внутренний центр безопасности может дать сбой. Сейчас вы склонны к безрассудным поступкам и неосторожным высказываниям. Что-то «достало» или, наоборот, никак не давалось вам в руки. Теперь вы захотите сократить расстояние до минимума и получить желаемое прямо сейчас. Если это касается определенности в отношениях, есть риск наделать ошибок. Несмотря на внешний форс-мажор, вам полезно сбавить обороты и дать всему проявиться естественным путем. Сейчас не имеет смысла «гореть на работе»; многие вещи лучше не торопить, чтобы потом не переделывать. Основательные планы можно строить на будущее, искать для них средства, поддержку, консультироваться со специалистами, прицениваться. Возможна переориентация приоритетов, настрой на новые занятия. Пока не торопитесь, пусть для всего нового формируется нужный контекст и поддержка.', 'У Водолеев открываются новые возможности вдали от дома, но что-то якорем висит и не пускает. Бросьте силы на завершение текущих дел. Сейчас для вас главное – порядок везде и во всем. Не переусердствуйте, занимаясь активной умственной работой. В выходные ситуации потребуют смекалки. Вы даже можете в чем-то превзойти себя. Но не распыляйтесь в своих симпатиях. Вы не можете поразить две цели одной стрелой.'],
    3: ['Рыбы уязвимы в плане здоровья, причем, самым неожиданным образом. Будьте благоразумны, не торопите события и не встревайте авантюры. Оставайтесь в рамках безопасности. Вы можете преуспеть в поиске решений для текущих проблем. Ваши побуждения могут нести как конструктивный, так и разрушительный характер. Если раньше наметилась трещина в отношениях, то сейчас возникнет большой соблазн разобраться во всем до конца, расставить все точки над і. Думайте о том, хотите ли вы разрушить отношения или найти для них новый смысл. Не нагнетайте напряжение и не давите на окружающих, если отношения важны для вас. Напротив, сейчас особенно ценным окажется проявленное внимание. Это время откровенности, но не торопитесь всю инициативу и ответственность брать на себя, давайте и партнеру высказать свое мнение.', 'В понедельник берегитесь ссор с ближайшим окружением. Непременное условие благополучного развития событий – неразглашение договоренностей. Вы проницательны, но оставьте свои догадки при себе. В выходные предстоят большие расходы. Они могут порадовать, если вам попадется то, о чем вы давно мечтали, но не стоит рисковать ради прибыли. В любовных делах пока все не так, как ожидалось. Не переживайте, это ненадолго.'],
    4: ['Сохраняется высокое напряжение. Овнам нужно набраться терпения, чтобы день прошел без эксцессов. Избегайте споров. Пусть окружающие высказывают свои мнения; вам лучше помалкивать и заниматься своим делом. Вы можете переоценить свои силы, взять на себя больше, чем в состоянии потом нормально выполнить. Ноша может быть интересна, но тяжела. Постарайтесь избежать ненужного риска и не испортить отношения с окружающими. Придержите деньги. Лучше вообще в эти дни не делать покупок. К вечеру повышается аварийность. Поездки нужно свести к минимуму. Не следует эксплуатировать неисправную бытовую технику, нарушать инструкции.', 'В понедельник недовольство окружающими заставит в сердцах что-то сказать или подумать. А через два месяца ваше пожелание может сбыться. Во вторник и среду найдите себе работу потруднее и постарайтесь не попасть в зону риска. Можно быстро продвинуть сырой проект. В четверг и пятницу не попадитесь на умышленный обман. В выходные может легко возникнуть романтическое увлечение. Не заходите далеко.'],
    5: ['Тельцам желательно свернуть общение, избегать «нервных и ненужных связей», поберечь нервы любимых. Нужно решать текущие проблемы, но ничего не усложнять и не создавать новые. Может ухудшиться самочувствие. Неудачный момент для медицинской консультации. По возможности избегайте стресса, отвлекайтесь на приятные вещи, отдыхайте. Будьте готовы к тому, что мечта или желание могут внезапно приблизиться настолько, что придется срочно делать выбор – позволить ли им осуществиться. Высокая энергетика обеспечит вам нужный запал для преодоления препятствия, но цена происшедшего может быть чрезмерной и лишит вас покоя и комфорта. Ваше обаяние может вызвать восторг одних и раздражение других. Но каналы доступа информации не закрывайте, наоборот, займитесь поиском того, что вам интересно.', 'В начале недели дела будут продвигаться хорошо, но повышается риск травматизма. Если предстоит сделать важный шаг в карьере, используйте утро среды. В четверг и пятницу в отношениях возможны досадные недоразумения. Обман может быть и непреднамеренным, а пострадает дружба или сотрудничество. Выходные подходят для удовольствий и развлечений. Есть возможность что-то вернуть, но сразу думайте – а надо ли.'],
    6: ['Для Близнецов все происходящее интересно и многообещающе. Вы сохраняете ясность ума и можете сыграть на ошибках конкурентов. Но не заходите слишком далеко в экспериментах, это непредсказуемое время, и не известно, закончится ли все хорошо лично для вас или могут возникнуть проблемы. Вас могут привлекать опасные сюжеты. Потребность ходить по краю, выяснять подробности ситуаций, которые вызывают крайние эмоции, докапываться до сути будет весьма заманчиво, но может быстро истощить физически и эмоционально. Вы можете стать инициатором конфликта из-за упрямства, несговорчивости, сильного давления и невнимания к вашим личным планам и заботам. Лучше найти себе дело по душе и дать понять окружающим, что вы заняты чем-то полезным.', 'В идеях недостатка не будет. Разумный риск поможет обойти тех, кто долго раздумывает. Избегайте лишней откровенности, критики. Не принимайте ничью сторону. Будьте осторожны с техникой, острыми предметами. Лучший день для деловой активности – среда. В выходные для здоровья полезно все, что снимает стресс. Полученные новости оставьте без ответа. Подходящий контекст для них найдется на следующей неделе.'],
    7: ['Вас может одолевать соблазн испытать судьбу в том, что вы себе никогда не позволяли. Вам может застилать глаза сильное желание или ощущение ускользающей возможности. В любом случае сейчас ваши шансы получить задуманное невелики. План может не сработать, вы не получите обратную связь или поддержку. Нужно подождать, и принять решение так, как вы обычно это делаете – путем обдумывания или выжидания – когда обстоятельства сыграют вам на руку. Хорошо находиться среди людей, обсуждать важные для вас вопросы, искать помощников. Подставьте кому-то плечо. Это время нерациональных поступков, но именно они могут изменить ход дел и повысить ваш авторитет.', 'Все, что касается семейных и любовных отношений, абсолютно непредсказуемо. Высокая скорость событий и вспышки конфликтов могут приводить к сбою в делах. Не мучайтесь, фильтруйте все, что мешает вашим основным планам. Не стесняйтесь отказать, передумать. К концу сентября останется только то, что заслуживает внимания, а об остальном вы быстро забудете. Выходные посвятите красивой жизни, творчеству и детям.'],
    8: ['Львы могут испытывать сильные побуждения и многого ждать от происходящего. Если внимания к вашей персоне мало, а окружающие заняты своими делами, вы можете натворить бед. Сильные эмоции и накопившееся напряжение могут привести к опрометчивому выбору или решению. Вы склонны браться за дела, которые кажутся соблазнительными, но можете игнорировать подготовительный этап, расчеты и переговоры с партнерами. Сейчас опасно стремление получить все в короткий срок. Остерегайтесь действовать из побуждений, диктуемых симпатией, но если вам крайне нужны перемены - это может быть ваш звездный час. Все, что касается личных отношений, более актуально в вечернее время. Тот, кому не нужны проблемы, должен ночевать дома и не поддаваться на провокации.', 'В начале недели вы будете на подъеме. Энергоемкие дела, трудные переговоры, соревнования – главное быть на виду. Интерес к сексу и конкуренции повышенный, но возможны и бурные ссоры, насилие. Не вступайте в конфликты на улице. В среду в важных делах вам потребуется поддержка креативного партнера. В четверг будьте бдительны в денежных вопросах. В выходные сходите в гости. И прихватите угощение.'],
    9: ['Девы будут чувствовать себя вольготно в потоке информации. Бушующие вокруг страсти вас не особенно задевают, а интуиция работает на полную силу, чтобы предвидеть проблемы. Вас может взволновать какое-то важное событие в жизни близких или коллег; возможно, придется принимать участие или оказывать поддержку. Не лучшее время для самоутверждения, проявления принципиальной позиции, установления иерархии, которая не устраивает окружающих. Если что-то идет не по плану, избегайте конфликтных ситуаций и давайте обратную связь не больше, чем это нужно для дела. Ищите скрытые резервы для отражения любого вызова. Для любви сейчас время испытаний. Не отказывайтесь от разговора, объяснения, если партнер настаивает.', 'В понедельник можно положить конец сомнениям, отважиться на решительный шаг. Но только, если готовы довести свое намерение до конца. Среда хороший день для рацпредложений, медицинской диагностики. В четверг и пятницу опасайтесь обмана, а также вирусов, как реальных, так и виртуальных. В выходные легко очароваться неординарной личностью, влюбиться с первого взгляда. Только бы не пропустить старые грабли.'],
    10: ['Где тонко, там и рвется. Будьте осторожны и внимательны. Не лучший день для инициативы и риска. Планы будут нарушены, возможны немотивированные поступки, перепады настроения, конфликты на пустом месте. Если надумаете воспользоваться своим обаянием, это может не сработать, вызовет не ту реакцию, на которую вы расчитывали. Ремонтные работы, особенно связанные с электричеством и бытовой техникой, лучше приостановить. Не лучший день для покупки товаров бытовой техники. Посещение парикмахерской, салона красоты также стоит отложить. А вот поломать голову над сложным вопросом будет своевременно.', 'В начале недели можно далеко продвинуться в делах, получить должность или работу, но условия не будут идеальными. Среда удачный день для дальней поездки, участия в конкурсе, знакомства с новым коллективом. В четверг и пятницу хорошо бы остаться в стороне от интриг, не теряя бдительности в отношении своих дел. Что-то могут увести из-под носа. В выходные можно позволить себе многое, но только не любовную авантюру.'],
    11: ['"Погода в доме" важна, но деловые амбиции могут перевесить. Старайтесь уравнять интересы и тянуть двойную нагрузку. Выполняя текущие дела, занимаясь бытом, обдумывайте свои глобальные цели и планируйте деятельность. Важно то, что сейчас проявляется, с кем сводит жизнь. В отношениях с людьми вы будете склонны действовать прямолинейно, с напором. Возможно, это поможет сделать то, что вы считаете нужным, но жесткое принуждение вам не забудется. Полезно умение «заземляться», переводить энергию туда, где она нужна именно сейчас и может быть лучшим образом использована. Здоровье подвержено стрессам. Возможно обострение хронических заболеваний. Неосторожность может привести к травмам. Физические нагрузки нужны, но только по необходимости. При любой возможности делайте паузу, отдыхайте.', 'Вы долго ждали - и вдруг нашелся выход. Но противоположную сторону может не устроить ваша свобода и перспективы. Чтобы найти решение, потребуется такт и дипломатия. В четверг опасайтесь контактов, которые несут очарование и заблуждение. Контролируйте свои расходы. В выходные ничего не планируйте жестко. Придется мириться с непредвиденными обстоятельствами. В планы женщин лучше не вмешиваться.'],
    12: ['Сложный день. Необходимо повышенное внимание как в ситуациях личной активности, так и в наблюдениях за происходящим вокруг. Есть опасность обмана, ошибок, потерь. Не торопитесь, даже если очень хочется немедленно что-то начать, высказаться или прийти к внутреннему решению. Будущее еще не сформировалось, любой импульс извне может заставить вас развернуться в другую сторону и выбрать новый путь. Оглядитесь по сторонам. Вы найдете много дел, которыми нужно заняться в срочном порядке. Полезна физическая работа, спортивные тренировки. Избегайте большого перенапряжения, иначе день закончится головной болью.', 'В понедельник ваши принципиальные замечания по работе могут стать ключом для решения проблем. Острые дебаты не так и плохи, поскольку подталкивают к назревшим переменам. Сейчас вы на виду и можете получить то, на что нацелились. Но унять злые языки будет не просто. Интриги за вашей спиной – часть жизненного спектакля. Кроме того, остерегайтесь физических травм. В воскресенье развлекайтесь, но домой вернитесь засветло.'],
};
function getRandomAnswer(key) {
    return vocabulary[key][Math.floor(Math.random() * (vocabulary[key].length - 1))];
}
function parseAnswer(arr, key) {
    console.log('parse');
    console.log(arr);
    console.log(vocabulary[key]);
    for (var i = 0; i < vocabulary[key].length; i++) {
        console.log(arr.indexOf(vocabulary[key][i]));
        if (arr.indexOf(vocabulary[key][i]) !== -1) {
            console.log('true');
            return true;
        }
    }
    console.log('false');
    return false;
}


function show() {
    $('#messages').append(html);
}
